# CucumberAdavanced

./: pom.xml  runtestng.bat  testngconfig.xml
Configuration/: config.properties
src/main/java/PageObjects/: BasePage.java  HomePage.java  ObjectsPage.java  Page.java  ResultsPage.java
src/main/java/Utilities/: CommonUtilities.java
src/test/java/features/: searchHotelsAndFlights.feature  searchflights.feature  searchhotels.feature
src/test/java/stepdefinition/: CommonStep_StepDefinition.java  DataVariableClass.java  SearchFlightsAndHotels_StepDefinition.java  SearchFlights_StepDefnition.java  SearchHotels_StepDefinition.java  common_StepDefinition.java
src/test/java/testrunner/: TestRunner.java
test-output/: index.html  report.js
